{
    "name": "verbb/social-login",
    "description": "Add SSO (Single Sign-On) user login, registration and connecting to social media platforms.",
    "type": "craft-plugin",
    "version": "2.0.0-beta.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin"
    ],
    "support": {
        "email": "support@verbb.io",
        "issues": "https://github.com/verbb/social-login/issues?state=open",
        "source": "https://github.com/verbb/social-login",
        "docs": "https://github.com/verbb/social-login",
        "rss": "https://github.com/verbb/social-login/commits/v2.atom"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Verbb",
            "homepage": "https://verbb.io"
        }
    ],
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0.0-beta.1",
        "verbb/auth": "^2.0.0-beta.1",
        "verbb/base": "^3.0.0-beta.1"
    },
    "autoload": {
        "psr-4": {
            "verbb\\sociallogin\\": "src/"
        }
    },
    "extra": {
        "name": "Social Login",
        "handle": "social-login",
        "changelogUrl": "https://raw.githubusercontent.com/verbb/social-login/craft-5/CHANGELOG.md",
        "class": "verbb\\sociallogin\\SocialLogin"
    }
}
